<!DOCTYPE html>
<html>
<head>
	<title>NannyOS</title>
</head>
<body id="body">

	<div id="rl" class="rl"></div>

	<button id="button" class="button" onmousedown="push()" onmouseup="up()"></button>

	<div id="load" style="background-image: url(Button_pushed.png);">
		
	</div>

</body>
</html>

<style type="text/css">

	body
	{
		margin: 0;
	}

	.button
	{
		height: 100px;
		width: 100px;

		position: absolute;
		left: 50%;
	    top: 50%;
	    margin-left: -50px;
	    margin-top: -50px;

		-webkit-user-select: none;
		outline: none;
		border: none;
		background-color: transparent;
		background-image: url(Button.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		transition:all 0.2s ease;
	}

	.button:active
	{
		background-image: url(Button_pushed.png);
		/*background-color: green;*/
	}
	
	.rl
	{
		margin-top, margin-left: 0;
		width: 100vw; 
		height: 22.5vw;
		max-width: 350px;
		max-height: 78px;
		background-color: transparent; 
		background-image: url(RL2.png);
		background-size: cover;
	}

</style>

<script type="text/javascript">

	function push()
	{
		var xhr = new XMLHttpRequest()
		xhr.open('GET', 'http://192.168.1.33:80/push', false)
		xhr.send()
		if (xhr.status != 200) {
			alert( xhr.status + ': ' + xhr.statusText )
		} else {
		  //alert( xhr.responseText )
		}
	}

	function up()
	{
		var xhr = new XMLHttpRequest()
		xhr.open('GET', 'http://192.168.1.33:80/up', false)
		xhr.send()
		if (xhr.status != 200) {
			alert( xhr.status + ': ' + xhr.statusText );
		} else {
		  //alert( xhr.responseText )
		}
	}	

	window.onload = function ()
	{
		document.getElementById('load').style.display = "none";

		setTimeout(                         //функция запускается асинхронно и проверяет не закончила ли рекурсия FindTrack поиск
	        function run()
	        {
	        	//console.log(window.screen.pageWidth)
	        	//console.log(document.getElementById('body').clientWidth)

	        	var width = window.innerWidth
				|| document.documentElement.clientWidth
				|| document.body.clientWidth;

				var height = window.innerHeight
				|| document.documentElement.clientHeight
				|| document.body.clientHeight;

	        	if(height > width)
				{
					//alert()
					document.getElementById('rl').style.maxHeight = "22.5vw";
					document.getElementById('rl').style.maxWidth = "100vw";

					document.getElementById('button').style.height = "30vw";
					document.getElementById('button').style.width = "30vw";

					document.getElementById('button').style.marginLeft = "-15vw";
					document.getElementById('button').style.marginTop = "-15vw";

					//console.log("Yep")
				}
				else
				{
					document.getElementById('rl').style.maxHeight = "78px";
					document.getElementById('rl').style.maxWidth = "350px";

					document.getElementById('button').style.height = "100px";
					document.getElementById('button').style.width = "100px";

					document.getElementById('button').style.marginLeft = "-50px";
					document.getElementById('button').style.marginTop = "-50px";
				}

	            setTimeout(run, 100)
	        }, 100)
	}

</script>